MING_HAPPYROBOT_API_KEYS=test_api_key_1,test_api_key_2
FMCSA_WEB_KEY=cdc33e44d693a3a58451898d4ec9df862c65b954
FMCSA_BASE_URL=https://mobile.fmcsa.dot.gov/qc/services/carriers/search/docket-number
SESSION_ID=46494c90-11d7-4b24-Ba85-C51a96d823ee
LOAD_CSV_PATH=allowed_references.csv
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0